<div class="grid_3">

    <div class="widget widget_links">
        <h3 class="widgettitle">Popular Blogs I Read</h3>
        <ul>
            <li><a href="#">Jay Gatsby</a></li>
            <li><a href="#">Holden Caulfield</a></li>
            <li><a href="#">Humbert Humbert</a></li>
            <li><a href="#">Leopold Bloom</a></li>
            <li><a href="#">Rabbit Angstrom</a></li>
            <li><a href="#">Sherlock Holmes</a></li>
            <li><a href="#">Atticus Finch</a></li>
            <li><a href="#">Molly Bloom</a></li>
            <li><a href="#">Stephen Dedalus</a></li>
            <li><a href="#">Lily Bart</a></li>
            <li><a href="#">Holly Golightly</a></li>
            <li><a href="#">Gregor Samsa</a></li>
            <li><a href="#">The Invisible Man</a></li>
            <li><a href="#">Vladimir Nabokov</a></li>
            <li><a href="#">Aureliano Buendia</a></li>
            <li><a href="#">Sherlock Holmes</a></li>
            <li><a href="#">Atticus Finch</a></li>
            <li><a href="#">Winnie the Pooh</a></li>
            <li><a href="#">Clarissa Dalloway</a></li>
            <li><a href="#">Ignatius Reilly</a></li>
            <li><a href="#">George Smiley</a></li>
        </ul>
    </div>

</div><!--//grid_3-->

<div class="grid_3">

    <div class="widget widget_links">
        <h3 class="widgettitle">Envato Marketplaces</h3>
        <ul>
            <li><a href="http://activeden.net">ActiveDen</a></li>
            <li><a href="http://audiojungle.net">AudioJungle</a></li>
            <li><a href="http://themeforest.net">ThemeForest</a></li>
            <li><a href="http://videohive.net">VideoHive</a></li>
            <li><a href="http://graphicriver.net">GraphicRiver</a></li>
            <li><a href="http://3docean.net">3DOcean</a></li>
            <li><a href="http://codecanyon.net">CodeCanyon</a></li>
        </ul>
    </div>

    <div class="widget widget_links">
        <h3 class="widgettitle">Educational Sites</h3>
        <ul>
            <li><a href="http://psd.tutsplus.com">Psdtuts+</a></li>
            <li><a href="http://net.tutsplus.com">Nettuts+</a></li>
            <li><a href="http://vector.tutsplus.com">Vectortuts+</a></li>
            <li><a href="http://ae.tutsplus.com">Aetuts+</a></li>
            <li><a href="http://active.tutsplus.com">Activetuts+</a></li>
            <li><a href="http://cg.tutsplus.com">Cgtuts+</a></li>
            <li><a href="http://photo.tutsplus.com">Phototuts+</a></li>
            <li><a href="http://mobile.tutsplus.com">Mobiletuts+</a></li>
            <li><a href="http://webdesign.tutsplus.com">Webdesigntuts+</a></li>
        </ul>
    </div>

</div><!--//grid_3-->

<div class="grid_6">

    <div class="widget twitter-widget">
        <h3 class="widgettitle"><small class="right">Follow us <a href="http://twitter.com/">@username</a></small>Twitter</h3>
           <div id="latest-footer-tweets"></div>
    </div>

    <div class="widget">
        <h3 class="widgettitle">Suggested Reading</h3>
        <ul>
            <li><strong><a href="#">PSD to HTML Part 1 of 22</a></strong><br />
            Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare.</li>

            <li><strong><a href="#">Sample Headings are Very Exciting</a></strong><br />
            Phasellus mollis turpis ipsum. Aenean vitae mi in est pulvinar ornare.</li>
        </ul>
    </div>
</div><!--//grid_6-->
