<!-- General meta information -->
    <title>All Superior Roofing</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- // General meta information -->

<!-- Load stylesheets -->
    <link type="text/css" rel="stylesheet" href="css/960.css" media="screen" /><!-- no need to edit, 960.gs Framework -->
    <link type="text/css" rel="stylesheet" href="css/screen.css" media="screen" />
    <link id="theme-colors" type="text/css" rel="stylesheet" href="css/themes/default.css" media="screen" /><!-- replace css/themes/xxxxxx.css with the theme you want to use -->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
    <link type="text/css" rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" media="screen" /><!-- no need to edit, lightbox css -->
    <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="css/ie6.css" media="screen" /><![endif]-->
<!-- // Load stylesheets -->

<!-- Load Javascript / jQuery -->
    <!--[if lt IE 7]><?php echo $this->Html->script('http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js'); ?><![endif]-->
    <?php echo $this->Html->script('https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js'); ?>
    <?php echo $this->Html->script('superfish-combined'); ?>
    <?php echo $this->Html->script('jquery.cycle.all.min'); ?>
    <?php echo $this->Html->script('jquery.fancybox-1.3.4.pack'); ?>
    <?php echo $this->Html->script('jquery.tweet'); ?>
    <?php echo $this->Html->script('general'); ?>
<!-- // Load Javascript / jQuery -->

<!-- Favicon -->
<link rel="icon" type="img/gif" href="/img/favicon.gif" />
<link rel="shortcut icon" type="img/gif" href="/img/favicon.gif" />
 <!-- // Favicon -->
