<div id="topbar" class="clearfix">

    <div class="container_12">

        <div class="grid_6">
            <p><a href="index.html"><strong>Clearly Modern</strong></a> is a website template by Cudazi for Themeforest.net</p>
        </div><!-- //grid_6 -->

        <div class="grid_4">
            <p>phone: <strong>(800) 000-0000</strong> email: <strong><a href="#">info@example.com</a></strong></p>
        </div><!-- //grid_4 -->

        <div class="grid_2">
            <form title="Search!" action="search.html" method="get" class="clearfix" id="searchform">
                <input type="text" value="" size="15" id="s" name="s" class="rounded" />
                <input type="submit" value="Seach" id="searchsubmit" title="Search the Site" />
            </form>
        </div><!-- //grid_2 -->

    </div><!-- //container_12 -->

</div><!-- //topbar -->
